{
  "ConnectionStrings":
  {
    "DefaultConnection": "server=localhost;port=5432;database=5GProject;username=postgres;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
